define service {

    use                     local-service           ; Name of service template to use
    host_name               PRICE-Demo-10.162.0.59
    #hostgroup_name          all-servers
    service_description     Time Server Sync
    servicegroups           time_Sync
    check_command           check_ntp_local
}

