;define service {

;    use                     remote-service           ; Name of service template to use
;    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
;    #hostgroup_name          web-servers
;    service_description     PRICE3 Demo to PRICE Git postgres access at 5432
;    servicegroups 	    tcp_connections
;    check_command           check_tcp_nrpe!10.162.4.66!5432
;}


define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Git postgres access at 5434
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.4.66!5434
}



