define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers 
    service_description     PRICE3 PWD Master DB access for FDW at 5432
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.92.250!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 PWD Slave DB access for FDW at 5432
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.92.251!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 LSGD Master DB access for FDW at 5434
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.2.136.27!5434
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 LSGD Slave DB access for FDW at 5434
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.2.67.95!5434
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 KWA Master DB access for FDW at 5434
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.34.37!5434
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 KWA Slave DB access for FDW at 5434
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.34.38!5434
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 Irrigation Master DB access for FDW at 5432
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.68.112!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 Irrigation Slave DB access for FDW at 5432
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.68.111!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 HED_Agri_Soil_KAU Master DB access for FDW at 5432
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.68.193!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 HED_Agri_Soil_KAU Slave DB access for FDW at 5432
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.68.194!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 OEO Master DB access for FDW at 5432
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.92.91!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,CP-New-MasterDB-10.5.92.254,CP-New-SlaveDB-10.5.93.1
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 OEO Slave DB access for FDW at 5432
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.92.93!5432
}



