define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo ssh access
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!22
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo port 80 access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!80
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo port 443 access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!443
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo port 8080 access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!8080
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo port 8081 access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!8081
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo port 8082 access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!8082
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo port 8083 access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!8083
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo port 8084 access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!8084
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo ssh access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!22
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo postgres access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo nfs server access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!2049
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE Demo rpc-bind access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.59!111
}








